apiVersion: v1
kind: Service
metadata:
  name: {{ include "evaluate-yourself.fullname" . }}
  labels:
    {{- include "evaluate-yourself.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8000
      nodePort: 30080   # Optional: expose on a fixed node port
      protocol: TCP
      name: http
  selector:
    {{- include "evaluate-yourself.selectorLabels" . | nindent 4 }}
